{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zashboard",
  "main": "worker.js",
  "compatibility_date": "2025-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
